In [5]:
import pandas as pd
df = pd.read_excel('customer10000.xlsx')
df

,customerID,region,sex,age,age_current,age_group,family_num,family_num_level18,family_num_level18_v2,partner_age,...,child_age2,child_age3,child_age4,child_age5,child_age6,child_count,preschool18,child18,year_month_char,parents18
0,C1,경기,2,1951.0,66.0,60,2.0,2.0,2.0,1949.0,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,201701,0
1,C2,광주,2,1972.0,44.0,40,4.0,4.0,4.0,1971.0,...,2012.0,NaN,NaN,NaN,NaN,2.0,1,1,201601,0
2,C3,인천,1,1976.0,35.0,30,1.0,2.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,201107,0
3,C4,광주,1,1965.0,51.0,50,1.0,2.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,201607,0
4,C5,인천,2,1974.0,35.0,30,4.0,4.0,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,200907,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,C9996,서울,1,1980.0,33.0,30,1.0,2.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,201307,0
9996,C9997,경북,2,1957.0,60.0,60,2.0,2.0,2.0,1954.0,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,201707,0
9997,C9998,서울,2,1958.0,58.0,50,2.0,2.0,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,0,1,201607,0
9998,C9999,서울,2,1976.0,41.0,40,4.0,4.0,4.0,1976.0,...,2008.0,NaN,NaN,NaN,NaN,2.0,0,1,201707,0
9999,C10000,서울,1,1986.0,30.0,30,1.0,2.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,201601,0

In [6]:
nan = df[['region', 'age_group', 'family_num','job', 'job_hk18', 'householder_job', 'income']]
# nan['job_hk18'].value_counts()
# nan['region'].value_counts().index
# nan['job'].value_counts().index
# nan['income'].value_counts()

In [13]:
job_hk18 = ({'취업주부':0, '전업주부':1})
region = ({'경기':0, '서울':1, '인천':2, '부산':3, '대구':4, '광주':5, '울산':6, '대전':7, '전북':8, '충남':9, '경남':10, '강원':11,
       '경북':12, '충북':13, '전남':14, '제주':15, '세종':16})
job = ({'전업주부':0, '서비스/판매직':1, '기타':2, '전문직':3, '사무/관리직':4, '서비스/판매종사자':5, '사무종사자':6, '단순노무직':7,
       '전문가및관련종사자':8, '사무직':9, '단순노무종사자':10, '기능직':11, '학생':12, '기능/기술직':13, '관리자':14,
       '기능원및관련기능종사자':15, '무직':16, '관리직':17, '해당사항없음':18, '농림어업직':19, '장치,기계조작및조립종사자':20,
       '농림어업숙련종사자':21, '장치기계조작및조립종사자':22, '생산직': 23, '군인': 24})
income = ({'500' : 500, '400' : 400, '300': 300, '300~349만원' : 350, '200만원미만' : 150, '250~299만원':280, '200~249만원' : 230, '400~499만원': 400,
       '200' : 200, '350~399만원' : 380, '600' : 600, '415' : 400, '195' : 150, '288' : 250, '930' : 900, '129' : 150, '523' : 500, '61' : 150, '1510' : 1000, '15' : 150, '241' : 230})
householder_job = ({'배우자없음':0})
B = nan.replace(job_hk18).replace(region).replace(job).replace(income).replace(householder_job).dropna()
B.to_csv('Customer10000.csv', encoding='utf-8-sig', index=False)

In [14]:
Z = pd.read_csv('Customer10000.csv')
Z

      region  age_group  family_num  job  job_hk18  householder_job income
0          0         60         2.0  1.0         1             16.0    130
1          5         40         4.0  1.0         1              5.0    400
2          5         50         1.0  5.0         0             18.0    400
3          2         30         4.0  1.0         1             11.0    280
4          4         30         2.0  8.0         0              0.0    500
...      ...        ...         ...  ...       ...              ...    ...
9145       1         40         3.0  1.0         1             11.0    350
9146       0         30         4.0  1.0         1              4.0    280
9147       0         50         4.0  1.0         1              1.0    650
9148      12         60         2.0  1.0         1             19.0    100
9149       1         40         4.0  2.0         0             13.0    320

[9150 rows x 7 columns]

In [10]:
Z.describe

<bound method NDFrame.describe of       region  age_group  family_num  job  job_hk18 householder_job income
0          0         60         2.0  1.0         1              16    130
1          5         40         4.0  1.0         1               5    400
2          5         50         1.0  5.0         0              18    400
3          2         30         4.0  1.0         1              11    280
4          4         30         2.0  8.0         0               0    500
...      ...        ...         ...  ...       ...             ...    ...
9145       1         40         3.0  1.0         1              11    350
9146       0         30         4.0  1.0         1               4    280
9147       0         50         4.0  1.0         1               1    650
9148      12         60         2.0  1.0         1              19    100
9149       1         40         4.0  2.0         0              13    320

[9150 rows x 7 columns]>